# KATANA_the_sequel

./: pom.xml
Katana_the_sequel-ear/: pom.xml
Katana_the_sequel-ejb/: pom.xml
Katana_the_sequel-ejb/src/main/java/com/qivos/api/ws/auth/: User.java
Katana_the_sequel-ejb/src/main/java/com/qivos/api/ws/controllers/: VerifiedCodeDataController.java
Katana_the_sequel-ejb/src/main/java/com/qivos/api/ws/dto/: RequestCodesToSearchDto.java  RequestVerifiedCodesToPersistOrUpdate.java  ResponseCodeStatusListDto.java
Katana_the_sequel-ejb/src/main/java/com/qivos/api/ws/dto/dtoModel/: NewVerificationCodeDto.java  VerificationCodeResponseModel.java  VerifiedCodeToSearch.java
Katana_the_sequel-ejb/src/main/java/com/qivos/api/ws/model/: VerifiedCode.java
Katana_the_sequel-ejb/src/main/java/com/qivos/api/ws/restServices/: VerificationInfoRestServices.java
Katana_the_sequel-web/: pom.xml
